<!DOCTYPE html>
<html>
    <head>
        <title>Aerodynamics in Sport</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <!--Custom stylesheet-->
        <link href="style.css" rel="stylesheet">

        <!-- Import new fonts from google -->
        <link href="https://fonts.googleapis.com/css?family=Karla|Titillium+Web" rel="stylesheet">

        <!--Import mathjax for equations -->
        <script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
        
        <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.min.js'></script>

        

    </head>
    <body>
        <!--Navbar-->
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" >Aerodynamics in Sport</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="physics.html">The Physics</a></li>
                        <li><a href="football.html">Football</a></li>
                        <li><a href="tennis.html">Tennis</a></li>
                        <li><a href="cricket.html">Cricket</a></li>
                        <li><a href="golf.html">Golf</a></li>
                    </ul>

                </div>
            </div>
        </nav>

        <!--Body-->
        <div class="container-fluid">

            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8 white_back">
                    <h1>Aerodynamics in Sport</h1>
                    <hr>
                    <h2>Demo Quiz Page</h2>
                    <h4>Pick a topic:</h4>
                    <script src="quiz.js"></script>
                    <button class="button btn-lg" id="tennis" onclick="getQuiz(this.id);">Tennis</button>
                    <button class="button btn-lg" id="football">Football</button>
                    <button class="button btn-lg" id="golf">Golf</button>
                    <button class="button btn-lg" id="cricket">Cricket</button>
                    <div id ="fillQuiz"></div>
                    <div>
                        
                        <h4>Tennis</h4>
                        <form>
                            <h5>Question</h5>
                            <input type="radio" name="answer1" value="1a">Option 1</input>
                            <br>
                            <input type="radio" name="answer1" value="1b">Option 2</input>
                            <br>
                            <input type="radio" name="answer1" value="1c">Option 3</input>
                        </form>
                        
                    </div>

                </div>
                <div class="col-md-2"></div>

            </div>
            
            <div class="row">
                
            
            </div>

            <div class="authors" id="content_centered" style="color:white">
                <p>Physics in Society - Digital Media Project</p>
                <p>K. Choudhry,  K. Harris, J. Rhodes, C. Slomski</p>
            </div>
        </div>
    </body>
</html>














